oauth.github.redirect-url=http://localhost:8080/login/oauth2/code/github
oauth.github.token-request-url=https://github.com/login/oauth/access_token
oauth.github.profile-request-url=https://api.github.com/user
oauth.github.client-id=8489289d0e3d656ad6f2
oauth.github.client-secret=3e39d747f716ab954cc19114a2a07e0a9abe5d71

url.domain.account-domain=http://localhost:8081
url.domain.task-domain=http://localhost:8082

url.domain.gatewaypass-domain=http://localhost:8083

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
